{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,51433;Database=HallRentDb;User Id=sa;Password=12345n!N;TrustServerCertificate=True"
  }
}
